

server.port=8081
jwt.secret='hellomyname

spring.data.mongodb.host=localhost
spring.data.mongodb.database=USERS
spring.data.mongodb.port=27017
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true